<?xml version="1.0" encoding="utf-8"?>
<project>
    <meta title="Tonfall DemoMetronome" package="com.tonfall.demoMetronome" version="1.0.0" company="Tonfall" description="Tonfall" />
    
    <app path="out" file="DemoMetronome" main="DemoMetronome" />
    
    <set name="mobile" if="target_webos" />
    <set name="mobile" if="target_ios" />
    <set name="mobile" if="target_android" />
    
    <window width="600" height="600" background="1d1d1d" fps="60" orientation="landscape" resizable="true" antialiasing="4" />
    <window width="0" height="0" if="mobile" />
    
    <haxelib name="nme" />
    
    <classpath name="src" />
    <classpath name="demo" />
    
    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />
    
    <haxeflag name="-debug" if="target_flash" />
</project>
